# smartRouter

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bbq/smartrouter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bbq/smartrouter/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bbq/smartrouter/: ExampleUnitTest.java
commonmodule/: build.gradle
commonmodule/src/androidTest/java/com/bbq/commonmodule/: ExampleInstrumentedTest.java
commonmodule/src/main/: AndroidManifest.xml
commonmodule/src/test/java/com/bbq/commonmodule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
moudlea/: build.gradle
moudlea/src/androidTest/java/com/bbq/moudlea/: ExampleInstrumentedTest.java
moudlea/src/main/: AndroidManifest.xml
moudlea/src/main/java/com/bbq/moudlea/: ModuleABAActivity.java
moudlea/src/main/res/layout/: activity_modulea_bb.xml
moudlea/src/test/java/com/bbq/moudlea/: ExampleUnitTest.java
smart_router/: build.gradle
smart_router/src/androidTest/java/com/bbq/smart_router/: ExampleInstrumentedTest.java
smart_router/src/main/: AndroidManifest.xml
smart_router/src/main/java/com/bbq/smart_router/bean/: RouterTable.java
smart_router/src/main/java/com/bbq/smart_router/core/: AbsHandler.java  ChainedInterceptor.java  GlobalRouterCallback.java  InterceptorCallback.java  ResultCode.java  RouterDebugger.java  RouterRequest.java
smart_router/src/main/java/com/bbq/smart_router/core/laucher/: RouteDispatcher.java  SmartRouter.java
smart_router/src/main/java/com/bbq/smart_router/handler/: ActionHandler.java  ActivityLaucherHandler.java  FragmentHandler.java
smart_router/src/main/java/com/bbq/smart_router/interfaces/: IInterceptor.java  IRouterGroup.java  IRouterRoot.java  IService.java  RouterCallback.java
smart_router/src/main/java/com/bbq/smart_router/service/: ServiceManager.java
smart_router/src/main/java/com/bbq/smart_router/utils/: RouterLogger.java  RouterUtils.java  ThreadPoolUtils.java
smart_router/src/main/res/values/: strings.xml
smart_router/src/test/java/com/bbq/smart_router/: ExampleUnitTest.java
smart_router_annotion/: build.gradle
smart_router_annotion/src/main/java/com/bbq/smart_router_annotion/: Router.java
smart_router_annotion/src/main/java/com/bbq/smart_router_annotion/bean/: Constans.java  RouterMeta.java  RouterType.java
smart_router_compile/: build.gradle
smart_router_compile/src/main/java/com/bbq/smart_router_compile/: BaseProcessor.java  RouterProcessor.java
smart_router_compile/src/main/java/com/bbq/smart_router_compile/utils/: Debugger.java  RouterCompileUtils.java
